{
  "name": "Alpine with NVM and TypeScript",
  "image": "alpine:latest",
  "features": {
    "ghcr.io/devcontainers/features/nvm:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "nvm install --lts && npm install -g typescript",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}